# ==============================================
# DATABASE CONFIGURATION
# ==============================================

# For LOCAL development (SQLite)
# DATABASE_URL=sqlite:///./employee_task_manager.db

# For LOCAL development (PostgreSQL)
# DATABASE_URL=postgresql://postgres:postgres123@localhost:5432/employee_task_db

# For DOCKER (PostgreSQL) - This is set in docker-compose.yml
# DATABASE_URL=postgresql://postgres:postgres123@postgres:5432/employee_task_db

# PostgreSQL Settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=employee_task_db

# ==============================================
# SECURITY CONFIGURATION
# ==============================================

# API Key (change in production!)
API_KEY=your-secret-api-key-12345

# JWT Configuration
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production-09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=1440

# ==============================================
# APPLICATION CONFIGURATION
# ==============================================

APP_NAME=Employee Task Manager API
APP_VERSION=2.0.0
DEBUG=True